/application.gif/1.1/Fri Jan 17 19:32:39 2003/-kb/
/application.png/1.1/Fri Jan 17 19:32:39 2003/-kb/
/attachment.png/1.1/Fri Jan 17 21:58:15 2003/-kb/
/caldayview.png/1.1/Tue Feb 18 02:53:16 2003/-kb/
/calmonthview.png/1.1/Tue Feb 18 02:53:16 2003/-kb/
/calweekview.png/1.1/Tue Feb 18 02:53:16 2003/-kb/
/calworkweek.png/1.1/Tue Feb 18 02:53:16 2003/-kb/
/colconfig.gif/1.1/Sun Nov  3 20:24:44 2002/-kb/
/colhead_attachment.png/1.1/Fri Feb 21 21:07:21 2003/-kb/
/colhead_flag.png/1.1/Fri Feb 21 21:07:21 2003/-kb/
/colhead_important.png/1.1/Fri Feb 21 21:07:21 2003/-kb/
/colhead_status.png/1.1/Fri Feb 21 21:07:21 2003/-kb/
/compose-message.png/1.1/Fri Jan 17 21:58:15 2003/-kb/
/delete.gif/1.1/Mon Nov 18 01:37:43 2002/-kb/
/dot_clear.gif/1.1/Sun Jan 19 03:07:07 2003/-kb/
/folder.png/1.2/Mon Nov 18 18:29:38 2002/-kb/
/help.gif/1.1/Mon Nov 18 01:37:43 2002/-kb/
/helpset.gif/1.1/Mon Nov 18 01:37:43 2002/-kb/
/image-delayed.gif/1.1/Thu Jan 16 07:58:06 2003/-kb/
/image-failed.gif/1.1/Thu Jan 16 07:58:06 2003/-kb/
/localhost.png/1.2/Mon Nov 18 18:29:38 2002/-kb/
/mail-config-druid-send.png/1.2/Mon Nov 18 18:29:04 2002/-kb/
/mail-new.png/1.1/Mon Nov 18 18:30:33 2002/-kb/
/mail-read.png/1.1/Mon Nov 18 18:30:33 2002/-kb/
/mail-replied-blue.png/1.1/Fri Feb 21 21:07:21 2003/-kb/
/mail-replied.png/1.1/Fri Feb 21 21:07:21 2003/-kb/
/newappointment.png/1.1/Tue Feb 18 02:53:16 2003/-kb/
/newtask.png/1.1/Tue Feb 18 02:53:16 2003/-kb/
/remotehost.png/1.2/Mon Nov 18 18:29:38 2002/-kb/
/reply-to-all.png/1.1/Fri Jan 17 21:58:15 2003/-kb/
/reply.png/1.1/Fri Jan 17 21:58:15 2003/-kb/
/search.png/1.1/Fri Jan 17 21:58:15 2003/-kb/
/send-24-receive.png/1.1/Fri Jan 17 21:58:15 2003/-kb/
/yahooserver.png/1.1/Wed Jan  8 00:35:47 2003/-kb/
D/gui////
D/smiles////
D/smileys////
