/application.gif////
/application.png////
/attachment.png////
/caldayview.png////
/calmonthview.png////
/calweekview.png////
/calworkweek.png////
/colconfig.gif////
/colhead_attachment.png////
/colhead_flag.png////
/colhead_important.png////
/colhead_status.png////
/compose-message.png////
/delete.gif////
/dot_clear.gif////
/folder.png////
/help.gif////
/helpset.gif////
/image-delayed.gif////
/image-failed.gif////
/localhost.png////
/mail-config-druid-send.png////
/mail-new.png////
/mail-read.png////
/mail-replied-blue.png////
/mail-replied.png////
/newappointment.png////
/newtask.png////
/remotehost.png////
/reply-to-all.png////
/reply.png////
/search.png////
/send-24-receive.png////
/yahooserver.png////
