<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 01:14:04 EST 2002 -->
<TITLE>
: Class  TagNode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/room4me/xml/SmallXMLParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.room4me.xml</FONT>
<BR>
Class  TagNode</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/room4me/xml/Node.html">com.room4me.xml.Node</A>
        |
        +--<B>com.room4me.xml.TagNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TagNode</B><DT>extends <A HREF="../../../com/room4me/xml/Node.html">Node</A></DL>

<P>
This class represents a simple XML tag (also known as an "element") node.  
 It has several constructors, one of which does not parse the attribute list
 until an attribute is requested.  The "lazy" evaluation of attributes can give
 faster performance.
<P>
<DL>
<DT><B>Author: </B><DD>Frank Font (mrfont@room4me.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/room4me/xml/SmallXMLParser.html"><CODE>SmallXMLParser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/room4me/xml/TagNode.html#TagNode(java.lang.String, java.lang.String)">TagNode</A></B>(java.lang.String&nbsp;sName,
        java.lang.String&nbsp;sAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node with the specified name and attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/room4me/xml/TagNode.html#TagNode(java.lang.String, java.lang.String, boolean)">TagNode</A></B>(java.lang.String&nbsp;sName,
        java.lang.String&nbsp;sAttribs,
        boolean&nbsp;bLazyAttribParse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node with the specified name and attribute text but does not parse the
 attribute list until needed <i>if</i> it is used in "lazy" mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/room4me/xml/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/TagNode.html#findAttribute(java.lang.String)">findAttribute</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute by name if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/TagNode.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attributes as ArrayList of Attribute objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/TagNode.html#getAttributesAsText()">getAttributesAsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute list as as text in a String object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.room4me.xml.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.room4me.xml.<A HREF="../../../com/room4me/xml/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/room4me/xml/Node.html#addChildNode(com.room4me.xml.Node)">addChildNode</A>, <A HREF="../../../com/room4me/xml/Node.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../com/room4me/xml/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../com/room4me/xml/Node.html#getChildNodes(long)">getChildNodes</A>, <A HREF="../../../com/room4me/xml/Node.html#getLevel()">getLevel</A>, <A HREF="../../../com/room4me/xml/Node.html#getName()">getName</A>, <A HREF="../../../com/room4me/xml/Node.html#getParent()">getParent</A>, <A HREF="../../../com/room4me/xml/Node.html#getText()">getText</A>, <A HREF="../../../com/room4me/xml/Node.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TagNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
TagNode</H3>
<PRE>
public <B>TagNode</B>(java.lang.String&nbsp;sName,
               java.lang.String&nbsp;sAttribs)
        throws <A HREF="../../../com/room4me/xml/MalformedXMLException.html">MalformedXMLException</A></PRE>
<DL>
<DD>Creates a node with the specified name and attribute text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - Name of this node. e.g., For XML tag &lt;a b='x' c='y'&gt; the name is "a".<DD><CODE>sAttribs</CODE> - The text of the attribute list.  For above example, that would be "b='x' c='y'".<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/room4me/xml/MalformedXMLException.html">MalformedXMLException</A></CODE> - when attribute syntax is bad.</DL>
</DD>
</DL>
<HR>

<A NAME="TagNode(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
TagNode</H3>
<PRE>
public <B>TagNode</B>(java.lang.String&nbsp;sName,
               java.lang.String&nbsp;sAttribs,
               boolean&nbsp;bLazyAttribParse)
        throws <A HREF="../../../com/room4me/xml/MalformedXMLException.html">MalformedXMLException</A></PRE>
<DL>
<DD>Creates a node with the specified name and attribute text but does not parse the
 attribute list until needed <i>if</i> it is used in "lazy" mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - Name of this node. e.g., For XML tag &lt;a b='x' c='y'&gt; the name is "a".<DD><CODE>sAttribs</CODE> - The text of the attribute list.  For above example, that would be "b='x' c='y'".<DD><CODE>bLazyAttribParse</CODE> - If true, then attribute list is not parsed until needed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/room4me/xml/MalformedXMLException.html">MalformedXMLException</A></CODE> - if attribute syntax is bad <i>and</i> bLazyAttribParse=false.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.ArrayList <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns attributes as ArrayList of Attribute objects.<DD><DL>
<DT><B>Returns:</B><DD>The attributes as list of Attribute objects.<DT><B>See Also: </B><DD><A HREF="../../../com/room4me/xml/Attribute.html"><CODE>Attribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(java.lang.String)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public <A HREF="../../../com/room4me/xml/Attribute.html">Attribute</A> <B>findAttribute</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>Get the attribute by name if it exists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - Name of attribute to find.<DT><B>Returns:</B><DD>If found this is instance of matching attribute, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesAsText()"><!-- --></A><H3>
getAttributesAsText</H3>
<PRE>
public java.lang.String <B>getAttributesAsText</B>()</PRE>
<DL>
<DD>Returns attribute list as as text in a String object.<DD><DL>
<DT><B>Returns:</B><DD>The attribute list as text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/room4me/xml/SmallXMLParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
